<!DOCTYPE html>
<html>

<head>
    <!-- sold project Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="title" content="sold project">
    <meta name="description" content="sold project" />
    <meta name="keywords" content="sold, project,unit,real estate ,building,index ,customer" />
    <link rel="canonical" href="" />
    <meta name="author" content="Brandshtine">
    <!-- /sold project Meta Tags -->
    <!-- sold project Style Sheet -->
    <link rel="stylesheet" href="../css/sold-project.css" />
    <!-- /sold project Style Sheet -->
    <title>solid project</title>
</head>

<body>
    <!--header-->
    <header class="header-menu width-percent-100 position-absolute top-percent-0  text-center">
        <div class="container ">
            <!--header row-->
            <div class="row ">
                <!--logo-->
                <div class="navbar-section  width-percent-100 padding-top-20">
                    <div class=" navbar-header  float-left">
                        <a class="" href="../index.html">
                            <img alt="sold logo" src="../img/solid white logo0.png">
                        </a>
                    </div>

                    <!--/logo-->
                    <!--collaps menu-->

                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn float-right" onclick="closeNav()"><img src="../img/menu-arrow.svg" alt="sold icon" width="38px" height="28px" id="close-button-arrow" /></a>
                        <div class="slid-menu  display-inline-block overlay-content padding-top-10" id="sold-header-menu">

                            <div class="display-inline-block">
                                <a class=" free-white-color font-bold " href="contact-us.html">Contact Us</a>
                            </div>
                            <div class="display-inline-block">
                                <a class=" free-white-color font-bold" href="contact-form.html">Take a Tour</a>
                            </div>

                            <div class="display-inline-block">
                                <a class=" free-white-color font-bold" href="product.html">Product Overview</a>
                            </div>

                        </div>
                    </div>
                    <a href="javascript:void(0)" class="menu-button float-right" onclick="openNav()">
                        <img src="../img/menu-icon-1.png" alt="sold icon" id="img-menu" />
                    </a>
                    <!--/collaps menu-->
                </div>
            </div>
        </div>
        <!--/header row-->

    </header>
    <!--header-->
    <!--sold-project contact form page-->
    <section class="sold-project-contact-form-page background-gradient-color padding-top-85">
                    <!--path div-->
                <div class="line-path position-absolute z-index-8 margin-top-85 left-0">
                    <div class="div-imag-top-path height-895 width-70 pink-left-border pink-top-border path-border-top-left-radius margin-left-95">

                    </div>

                    <div class="div-imag-bottom-path ">

                    </div>

                </div>

                <!--/path div-->
        <!--sold-project contact  form page contianer-->
        <div class="container">
            <!--sold-project contact  form page header section-->

            <div class=" sold-project-contact-form-page-frist-section ">
                <div class=" display-flex justify-content-center margin-bottom-20">
                    <img alt="sold icon" src="../img/contact-form-icon.svg" width="50px" height="50px">
                </div>



                <!--form -->
                <div class=" form-div ">

                    <div class="row ">
                        <!-- pragraph div-->

                        <div class=" col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">

                            <p class="font-20">
                                <span class="display-block pink-color font-bold pragraph-div margin-left-55">Make A Request</span>
                            </p>

                        </div>

                        <!--/ pragraph div-->
                        <!--basic info-->

                        <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 light-gray-font-color font-20 margin-bottom-10 pragraph-div">
                            <span>Basic Info</span>
                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Your Firest Name" name="name">

                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Your Last Name" name="name">

                        </div>

                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Your Middle Name (optional)" name="name">

                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="email" placeholder="Your Email">

                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Your Tell Number">

                        </div>

                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Another Tel Number (optional)">

                        </div>

                        <!--/basic info-->

                        <!--company info-->
                        <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 light-gray-font-color font-20 margin-bottom-10">
                            <span>Company Info</span>
                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Company Name">

                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Company Adress">

                        </div>

                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Company Email">

                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="email" placeholder="Company Tel">

                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Another Company Tel (optional)">

                        </div>

                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                            <input class=" form-control width-percent-100 height-50  dark-thin-gray-border border-radius-15 margin-bottom-10 " type="text" placeholder="Your Position in the Company">

                        </div>

                        <!--/company info-->

                        <!--Request Status -->
                        <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 light-gray-font-color font-20 margin-bottom-10">
                            <span>Request Status</span>
                        </div>
                        <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                            <div class="display-block gray-form-font-color font-15   width-percent-100 margin-bottom-5 ">
                                <span>Choose Status</span>
                            </div>
                            <div class="form-check-inline gray-form-font-color font-15">
                                <label class="form-check-label" for="radio1">
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>14 Days Trial
                                </label>
                            </div>
                            <div class="form-check-inline gray-form-font-color font-15">
                                <label class="form-check-label" for="radio2">
                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Complete Version
                                </label>
                            </div>
                        </div>

                        <!--/Request Status -->
                        <!--Addional Comments -->

                        <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 margin-top-15">

                            <textarea class=" form-control width-percent-100 height-170  dark-thin-gray-border border-radius-15 margin-bottom-10" name="user-message" id="user-message" placeholder="Your Message...."> </textarea>

                        </div>
                        <!--/Addional Comments -->

                        <!--request -->

                        <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                            <button class=" request-button btn light-gray-font-color "> Request</button>

                        </div>
                        <!--/request -->

                        <!--form pragraph-->

                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 margin-top-30 ">
                            <div class=" width-percent-100">
                                <p class="font-20">
                                    <span class="display-block pink-color font-bold">Email Us At </span><span class="display-block light-gray-font-color contactus-display-inline-block pragraph-div-14">contact@veinrealty.com</span>
                                    <span class="display-block light-gray-font-color contactus-display-inline-block pragraph-div-14">info@veinrealty.com  </span>

                                </p>

                            </div>

                        </div>

                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4  margin-top-30 ">
                            <div class=" width-percent-100  ">
                                <p class="font-20 ">
                                    <span class="display-block pink-color font-bold">Call Us At</span><span class="display-block light-gray-font-color contactus-display-inline-block pragraph-div-14">+1 (732) 618 2866</span>
                                    <span class="display-block light-gray-font-color contactus-display-inline-block pragraph-div-14">+1 (732) 618 2866 </span>

                                </p>

                            </div>

                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 margin-top-30 margin-bottom-60">
                            <div class=" width-percent-100">
                                <p class="font-20">
                                    <span class="display-block pink-color font-bold">Keep on Touch</span>
                                    <span class="display-inline margin-right-20"><a href="#"> <img alt="sold icon" src="../img/light-facebook-logo.svg" width="20px" height="20px"></a></span>
                                    <span class="display-inline margin-right-20"><a href="#"><img alt="sold icon" src="../img/light-twitter.svg" width="20px" height="20px"></a> </span>
                                    <span class="display-inline margin-right-20"><a href="#"><img alt="sold icon" src="../img/light-linkedin.svg" width="20px" height="20px"></a></span>
                                    <span class="display-inline margin-right-20"><a href="#"> <img alt="sold icon" src="../img/light-youtube-logo.svg" width="20px" height="20px"></a></span>

                                </p>

                            </div>

                        </div>

                        <!--/form pragraph-->

                    </div>

                    <!--/form -->

                </div>

            </div>
            <!--/sold-project contact  form page-page row-->

        </div>
        <!--/sold-project contact  form page contianer-->
    </section>
    <!--/sold-project contact  form page-->

<!--sold-project-home-page  footer-->
<!--footer-background-color-->
<div class=" sold-project-home-page-footer width-percent-100 background-black-color padding-top-1 padding-bottom-150">
    <!--path div-->
    <div class="line-path position-absolute z-index-8">
        <div class="div-imag-top-path">

        </div>

        <div class="div-imag-bottom-path height-340 width-97 blue-bottom-border blue-right-border path-border-bottom-right-radius">

        </div>

    </div>

    <!--/path div-->
    <div class="container">
        <!--second-section<p> row-->
        <div class="row margin-top-60 pragraph-div">
            <!--<p> div-->
            <div class="pragraph-and-icon-div pragraph-div col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">

                <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12  light-gray-font-color  "> <img alt=" sold logo" src="../img/solid dark logo0.png" /></div>

                <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12  gray-color font-14">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent </div>

            </div>

            <!--/pragraph div-->

            <!--pragraph div-->
            <div class="pragraph-and-icon-div col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">

                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 get-notification pragraph-div display-block font-21  dark-blue-color font-bold">Get Notified </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 gray-color font-14">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud </div>

                <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 margin-top-20 position-relative">
                    <input class=" form-control width-percent-100 height-50 background-black-color dark-thin-blue-border border-radius-15" type="email" id="email" placeholder="Your Email" name="email">
                    <a href="#" class="free-white-color font-bold font-16 position-absolute z-index-8 top-15 right-45">Subscribe</a>
                </div>

            </div>

            <!--/pragraph div-->

        </div>

        <!--/second-section pragraph  row-->
    </div>
    <!--/sold-project-home-page  footer-->
</div>

<!-- sold project Libraries -->
<!-- JQuery Library -->
<script src="../js/jquery.js"></script>
<!-- popper Library -->
<script src="../js/popper.js"></script>
<!-- bootstrap Library -->
<script src="../js/bootstrap.js"></script>
<!-- Owl Slider Library -->
<script src="../js/owl.carousel.min.js"></script>
<!-- custome js file  -->
<script src="../js/min.js"></script>
<!-- /sold project Libraries -->

<script>
    function openNav() {
        document.getElementById("myNav").style.display = "block";
        document.getElementById("myNav").style.height = "100%";
        document.getElementById("img-menu").style.display = "none";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
        document.getElementById("img-menu").style.display = "block";
    }
</script>
</body>

</html>